HOST=localhost
PORT=4001
DB_URI=mongodb+srv://nickdev:jPtjCRbHZvih2XbR@cluster0.2t0xecl.mongodb.net/adventureBank-test?retryWrites=true&w=majority
JWT_SECRET=f06bb1ac4235c97ec31b6407d88fec1160d85ff27c5c5f2740d82704183faa1b